﻿{
  "ServiceRegisteryContainerName": "ghanim.serviceregistery",
  "ServiceRegisteryPort": "8600",
  "ServiceCommunications": {
    "IdentityService": {
      "ServiceName": "identityApi",
      "IsUserHasPrivilegeAction": "privilege/IsUserHasPrivilege",
      "IsTokenValidAction": "api/user/istokenvalid",
      "IsTokenExpired": "api/ApplicationUserHistory/IsTokenExpired"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}