﻿{
  // local
  "ConnectionString": "Data Source=tcp:10.0.75.1,1433;Initial Catalog=Ghanim.DataManagement;User ID=sa;Password=123456",
  //"ConnectionString": "Data Source=aiaznedb-dev.database.windows.net;Initial Catalog=dispeng-dev-db;User ID=algdbadmin@aiaznedb-dev;Password=MkZ7tAyKK!FGVx@S",
  // server
  //"ConnectionString": "Data Source=192.168.1.18,1433;Initial Catalog=Ghanim.DataManagement;User ID=sa;Password=123456",
  //"ConnectionString": "Data Source=tcp:157.230.52.100,1401;Initial Catalog=Ghanim.DataManagement;Persist Security Info=True;User ID=sa;Password=P@ssw0rd",
  "ServiceRegisteryContainerName": "ghanim.serviceregistery",
  "ServiceRegisteryPort": "8600",
  "ApiGatewayBaseUrl": "http://localhost:9000",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ServiceDiscovery": {
    "ServiceName": "datamanagementApi",
    "HealthCheckTemplate": "/api/HealthCheck",
    "Endpoints": [],
    "Consul": {
      "HttpEndpoint": "http://ghanim.serviceregistery:8500",
      "DnsEndpoint": {
        "Address": "ghanim.serviceregistery",
        "Port": 8600
      }
    }
  },
  "ExcludeOrderActions": {
    "ExcludedIds": [ 1, 2 ], // ids of compeleted & cancelled status
    "ExcludedNames": [ "Open", "Dispatched" ] // Names of compeleted & cancelled status
  },
  "ServiceCommunications": {
    "OrderService": {
      "ServiceName": "orderApi",
      "AddOrder": "api/Order/Add",
      "AddOrders": "api/Order/AddMulti"
    },
    "UserManagementService": {
      "ServiceName": "usermanagementApi",
      "GetDispatchersByDivision": "api/Dispatcher/GetDispatcherUsersByDivisonId",
      "GetDispatcherById": "api/Dispatcher/Get",
      "GetDispatcherSettings": "api/DispatcherSettings/GetDispatcherBySettings",
      "GetSupervisorByDivisionId": "api/Supervisor/GetSupervisorByDivisionId",
      "GetSupervisorsByDivisionId": "api/Supervisor/GetSupervisorsByDivisionId"
    }
  },
  "OrderFileUpload": {
    "SourceFilePath": "/app/wwwroot/GhanimSAPFiles",
    "TargetFilePath": "/app/wwwroot/GhanimSAPArchivedFiles",
    "FileExtention": "csv",
    "ReadingPeriod": "300" //in seconds
  },
  "Location": {
    "ProxyUrl": "http://amanahadmin-001-site2.itempurl.com/proxy.ashx",
    "PACIService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/Hosted/PACIGeocoder/FeatureServer/0",
      "PACIFieldName": "civilid"
    },
    "GovernorateService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/PACIAddressSearch/MapServer/3"
    },
    "AreaService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/PACIAddressSearch/MapServer/2",
      "GovernorateIdFieldName": "gov_no"
    },
    "BlockService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/PACIAddressSearch/MapServer/1",
      "BlockNameFieldName": "blockenglish",
      "AreaNameFieldName": "neighborhoodenglish",
      "AreaIdFieldName": "nhood_no"
    },
    "StreetService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/PACIAddressSearch/MapServer/0",
      "StreetFieldName": "streetenglish",
      "BlockNameFieldName": "blockenglish",
      "GovIdFieldName": "gov_no",
      "AreaIdFieldName": "nhood_no"
    }
  }
}
