#FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
#WORKDIR /app
#EXPOSE 49346
#EXPOSE 44352
#
#FROM microsoft/dotnet:2.1-sdk AS build
#WORKDIR /src
#COPY Ghanim.Dropout/Ghanim.Dropout.API/Ghanim.Dropout.API.csproj Ghanim.Dropout/Ghanim.Dropout.API/
#RUN dotnet restore Ghanim.Dropout/Ghanim.Dropout.API/Ghanim.Dropout.API.csproj
#COPY . .
#WORKDIR /src/Ghanim.Dropout/Ghanim.Dropout.API
#RUN dotnet build Ghanim.Dropout.API.csproj -c Release -o /app
#
#FROM build AS publish
#RUN dotnet publish Ghanim.Dropout.API.csproj -c Release -o /app
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app .
#ENTRYPOINT ["dotnet", "Ghanim.Dropout.API.dll"]

FROM microsoft/dotnet:2.1.4-aspnetcore-runtime
ARG source
WORKDIR /app
EXPOSE 80
COPY ${source:-obj/Docker/publish} .
ENTRYPOINT ["dotnet", "Ghanim.Dropout.API.dll"]
