﻿{
  //"ConnectionString": "Data Source=tcp:192.168.1.18,1433;Initial Catalog=Ghanim.UserManagement;Persist Security Info=True;User ID=sa;Password=123456",
  //"ConnectionString": "Data Source=tcp:157.230.52.100,1401;Initial Catalog=Ghanim.UserManagement;Persist Security Info=True;User ID=sa;Password=P@ssw0rd",
  "ConnectionString": "Data Source=tcp:10.0.75.1,1433;Initial Catalog=Ghanim.UserManagement;Persist Security Info=True;User ID=sa;Password=123456",
  "ServiceRegisteryContainerName": "ghanim.serviceregistery",
  "ServiceRegisteryPort": "8600",
  "ApiGatewayBaseUrl": "http://localhost:9000",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ServiceDiscovery": {
    "ServiceName": "usermanagementApi",
    "HealthCheckTemplate": "/api/HealthCheckUserManagement",
    "Endpoints": [],
    "Consul": {
      "HttpEndpoint": "http://ghanim.serviceregistery:8500",
      "DnsEndpoint": {
        "Address": "ghanim.serviceregistery",
        "Port": 8600
      }
    }
  },
  "ServiceCommunications": {
    "IdentityService": {
      "ServiceName": "identityApi",
      "GetUserById": "api/user/get",
      "GetByIdsAction": "api/user/GetByIds",
      "SearchAction": "api/user/search",
      "ResetPassword": "api/user/ResetUsersPassword",
      "Login": "api/user/Login"
    }
  }
}