<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ghanim.DataManagement\Ghanim.DataManagement.BLL\Ghanim.DataManagement.BLL.csproj" />
    <ProjectReference Include="..\..\Ghanim.UserManagement\Ghanim.UserManagement.Models\Ghanim.UserManagement.Models.csproj" />
    <ProjectReference Include="..\Ghanim.Order.BLL\Ghanim.Order.BLL.csproj" />
    <ProjectReference Include="..\Ghanim.Order.EFCore.MSSQL\Ghanim.Order.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\Ghanim.Order.Models\Ghanim.Order.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseController">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\BaseController\BaseController.dll</HintPath>
    </Reference>
    <Reference Include="CommonEnum">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\CommonEnum\CommonEnum.dll</HintPath>
    </Reference>
    <Reference Include="CommonServicesAPI">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\CommonServices\CommonServicesAPI.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.BuildingBlocks.BaseEntity">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.HttpClient">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.HttpClient\DispatchProduct.HttpClient.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.Repository">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.Repository\DispatchProduct.Repository.dll</HintPath>
    </Reference>
    <Reference Include="ServiceDiscovery">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\ServiceDiscovery\ServiceDiscovery.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\Utilities\Utilities.dll</HintPath>
    </Reference>
    <Reference Include="WebHost.Customization">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\WebHost.Customization\WebHost.Customization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/chrome-manifest" /></VisualStudio></ProjectExtensions>

</Project>
